# CodeAnalysis

./: CodeAnalysis.sln  README.md
CodeAnalysis/: CodeAnalysis.csproj  ConsoleProgressReporter.cs  Program.cs  ViolationReporter.cs  appsettings.json
CodeAnalysis.Rules/: CodeAnalysis.Rules.csproj  NullableCastToNonNullableDetector.cs  SettableStaticFieldOrPropDetector.cs
CodeAnalysis/Models/: ViolationKind.cs  ViolationReport.cs
